* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000;
}
p {
  margin: 0;
}
input, button {
  border: none;
  outline: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
ul {
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
b {
  font-weight: bold;
}
img {
  max-width: 100%;
}

/* GRID */
.container, .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .container {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1070px;
    /*max-width: 950px;*/
  } }

@media (min-width: 1920px) {
  .container {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0; } }

@media screen and (max-width: 767.98px) {
  .mobile-hide {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .tablet-hide {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .tablet_large-hide {
    display: none !important; } }

@media screen and (min-width: 1200px) {
  .desktop-hide {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1649.98px) {
  html {
    font-size: 15px; } }

@media screen and (max-width: 375px) {
  html {
    font-size: 15px; } }

@media screen and (max-width: 360px) {
  html {
    font-size: 14px; } }
